<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="tkrlogo.png">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&family=Phudu:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="mousefollwer"></div>

    <div id="nav">
        <div id="navnm">
            <img src=".tkrlogo.png" alt="">
        </div>
        <div id="navdet">
            <a href="#">About me</a>
            <a href="#">Qualification</a>
            <a href="#" style="margin-right: 6vw;">Skills</a>
            <i class="fa-solid fa-bars"></i>
        </div>

    </div>
    <div id="main">
<!-- 1st page -->
        <div id="name" class="name">
            <div class="im">
                <p>I am</p>
            </div>
            <div class="nm">
                <div id="firstnm">
                    <h1 class="ttt" id="ttt tkr" onmousemove="bigCirclettt()" onmouseout="bigCircleOut()">tarun </h1>
                    <h1 class="kkk" id="kkk tkr" onmousemove="bigCirclekkk()" onmouseout="bigCircleOut()"> kumar</h1>
                </div>
                <div id="lastnm">
                    <h1 class="rrr" id="rrr tkr" onmousemove="bigCirclerrr()" onmouseout="bigCircleOut()">roy</h1>
                </div>
            </div>
            <div id="hir">
                <button id="btn" onmousemove="mousefollwerHide()">Want to talk?</button>
                <button id="btn" onmousemove="mousefollwerHide()">hire me</button>
            </div>
        </div>
<!-- 2nd page -->
        <div id="aboutme">
            <h1 onmousemove="bigCircle1()" onmouseout="bigCircleOut()"><span id="span">about</span> me</h1>
            <img src=".myimage1.jpg" alt="">
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dolore repellendus maxime est
                    obcaecati minima, animi laborum placeat explicabo quibusdam voluptatem. Nulla incidunt fugit esse
                    dicta fuga nihil eum impedit fugiat, laudantium consectetur? Labore autem rerum reiciendis nihil
                    animi deleniti fuga magni delectus inventore a officia, quaerat quam maiores deserunt in voluptatum
                    soluta architecto tenetur porro ullam dolor numquam nam.</p>
                <button id="btn" onmousemove="mousefollwerHide()">Read More</button>
            </div>
        </div>
<!-- 3rd page -->    
        <div class="skills">
            <h1 onmousemove="bigCircle1()" onmouseout="bigCircleOut()" style="width: fit-content;">sk<span2>il</span2>s</h1>

            <div class="card-container">
                <div class="card">
                    <img id="img1" src=".c.png" alt="">
                    <a href="#" class="card-a">C</a>
                    <p>
                        The mother language
                    </p>
                </div>

                <div class="card">
                    <img src=".c++.png" alt="">
                    <a href="#" class="card-a">C++</a>
                    <p>
                        this is the <br> firts programing <br> language i learn
                    </p>
                </div>
            </div>
            <div class="card-container2">
                <div class="card">
                    <img src=".html-5.png" alt="">
                    <a href="#" class="card-a">html</a>
                    <p>
                    </p>
                </div>

                <div class="card">
                    <img id="img2" src=".js.png" alt="" >
                    <a href="#" class="card-a">javascript</a>
                    <p>
                    </p>
                </div>

                <div class="card">
                    <img src=".css-3.png" alt="">
                    <a href="#" class="card-a">css</a>
                    <p>
                    </p>
                </div>

                <div class="card">
                    <img src=".react.png" alt="">
                    <a href="#" class="card-a">react</a>
                    <p>
                    </p>
                </div>

                <div class="card">
                    <img src=".node-js.png" alt="">
                    <a href="#" class="card-a">node js</a>
                    <p>
                    </p>
                </div>

                <div class="card">
                    <img id="img3" src=".mysql.png" alt="">
                    <a href="#" class="card-a">mySql</a>
                    <p>
                    </p>
                </div>


                <div class="card">
                    <img src=".php.png" alt="">
                    <a href="#" class="card-a">PhP</a>
                    <p>
                    </p>
                </div>

            </div>
            <div class="card-container3">
                <div class="card">
                    <img src=".github.png" alt="">
                    <a href="#" class="card-a">github</a>
                    <p>
                    </p>
                </div>

                <div class="card">
                    <img src=".web.png" alt="">
                    <a href="#" class="card-a">web dev</a>
                    <p>
                    </p>
                </div>
                <div class="card">
                    <img src=".database-storage.png" alt="">
                    <a href="#" class="card-a">database</a>
                    <p>
                    </p>
                </div>
            </div>

        </div>
<!-- 4rt page -->
        <div id="myjourney">
            <h1 onmousemove="bigCircle1()" onmouseout="bigCircleOut()">educat<span2>ION</span2></h1>
            <div class="precollege">
                <h3>Now i'm in brainware university</h3>
                <h4>2023 - 2026</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, officiis? Voluptate eos quisquam
                    ipsum id a ut, in ab fuga nesciunt? Ullam repudiandae facere inventore veritatis ipsa iusto harum
                    voluptate?</p>
            </div>
            <div class="precollege">
                <h3>Previous college</h3>
                <h4>2023 - 2021</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, officiis? Voluptate eos quisquam
                    ipsum id a ut, in ab fuga nesciunt? Ullam repudiandae facere inventore veritatis ipsa iusto harum
                    voluptate?</p>
            </div>
            <div class="hsecondary">
                <h3>higher secondary</h3>
                <h4>2021 - 2019</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit laudantium accusantium debitis
                    aspernatur et dignissimos rem illo cumque perferendis, tempore laborum culpa, nemo quis iusto harum
                    velit quod blanditiis obcaecati!</p>
            </div>
            <div class="secondary">
                <h3>secondary</h3>
                <h4>2019 - !!</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quibusdam minus neque minima at,
                    consequuntur recusandae incidunt eius molestias magnam blanditiis nihil, nesciunt ratione asperiores
                    architecto, hic maxime perferendis dolore!</p>
            </div>
        </div>

        <!-- footer -->
        <div class="footerspace2"></div>
        <footer>
            <div class="links"><a href="#">linkedin</a></div>
            <div class="links"><a href="#">github</a></div>
            <div class="links"><a href="#">replit</a></div>
            <div class="links"><a href="#">projects</a></div>
        </footer>

        <div class="footerspace"></div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>

</body>

</html>